@import "/bower_components/bootstrap/less/bootstrap.less";

@header-bg: #EFF46D;
@body-bg: #fbfbfb;
@font-size-header: 60px;
@header-text-shadow: 3px;
@font-color-header: #fff;

@input-border-focus: darken(@header-bg, 30%);

// Overrides
@brand-primary: @header-bg;
@btn-primary-color: darken(@header-bg, 30%);
@btn-primary-border: darken(@header-bg, 15%);

body{
  background-color: @body-bg;
  font-family: cabin, sans-serif;
  font-size:16px;
}

.header{
  background-color: @header-bg;
  padding: 0px;
  margin-bottom:60px;

  .bar{
    background-color: darken(@header-bg, 15%);
    width:100%;

    h1{
      font-family: lobster, serif;
      font-size: @font-size-header;
      text-shadow: @header-text-shadow @header-text-shadow 0px darken(@header-bg, 30%);
      color: @font-color-header;
      margin: 0px;

      a{
        text-decoration:none;
        color:@font-color-header;
      }
    }

    .logo{
      font-size: (@font-size-header * 0.75);
    }

  }

  .navbar{
    padding: 0px;
    margin: 0px;

    a{
      color:darken(@header-bg, 30%);
    }

    a:hover, a:active{
      background-color: darken(@header-bg, 15%);
    }
  }
}

.box-lg{
  background-color: lighten(@body-bg, 5%);
  border:1px solid @header-bg;
  box-shadow: 1px 0px 3px lighten(@header-bg, 10%);
  padding:5px 10px 5px 10px;
  margin-bottom:50px;
}

.hl-box{

  color: darken(@header-bg, 15%);
  text-shadow: 1px 1px 0px #fff;
  font-size: 30px;
  padding: 0;
  margin: 0px 0px 5px 0px;

  .left, .right{
    color: darken(@header-bg, 30%);
    font-size:20px;
  }

  .left{
    margin-right:5px;
  }

  .right{
    margin-left:5px;
  }
}

.navigation{

  border-left: 3px solid #c0c0c0;
  font-size:20px;

  li{

    margin-top: 0px !important;

    a{
      background-color:transparent;
      color: #c0c0c0;
    }
  }


  .active, li:hover{
    margin-left: -3px;
    border-left: 3px solid darken(@header-bg, 15%);

    a{
      background-color:transparent !important;
      color: darken(@header-bg, 30%) !important;
    }
  }
}

.affix{
  position:fixed;
  top:10px;
}

label{
  font-weight:normal;
}

.hljs{
  background-color:transparent !important;
  padding: 0px;
  margin: 0px;
}

.result{
  color: darken(@header-bg, 15%);
  font-weight:bold;
}
